
 --------------------------------------------------------------------------------------
| University of Huddersfield International Study Centre:: 
| Address: Level 14 Central Services Building, University of, Queensgate, Huddersfield HD1 3DH
|
| Friday	 8:30am -  5pm
| Saturday	 Closed
| Sunday	 Closed
| Monday     Closed
| Tuesday	 8:30am -  5pm
| Wednesday	 8:30am -  5pm
| Thursday	 8:30am -  5pm
| ----------------------
| The University Health Centre:: 
| Address: Sand St, Aspley, Huddersfield HD1 3AL
|
| Friday	 8:30am -  5pm
| Saturday	 Closed
| Sunday	 Closed
| Monday     8:30am -  6pm
| Tuesday	 8:30am -  6pm
| Wednesday	 8:30am -  6pm
| Thursday	 8:30am -  8:30pm
 -----------------------------------------------------------------------------------------