
 ------------------------------------------------------------------------------------------
|| Huddersfield Town Association Football Club is an English professional football        ||
||  club based in Huddersfield, West Yorkshire. Founded on 15 August 1908, it entered the ||
||   Football League in 1910.  The team currently compete in the Championship, the second ||
||    tier of English football.                                                           ||
 ------------------------------------------------------------------------------------------
|
| Manager: Carlos Corberán
|
| Arena/Stadium: The John Smith's Stadium
|
| Nickname(s): The Terriers
|
| Chairman: Phil Hodgkinson
|
| Capacity: 24,121
|
| Leagues: EFL Championship, FA Cup
|
 -----------------
| bit.ly/37114QJ |
 -----------------