
 ------------------------------------------------------------------------------
|| Since most purchases in Britain are digital, you must open a bank account  ||
||   as soon as you arrive in the UK                                          ||
 ------------------------------------------------------------------------------
 ________________
||               ||
||What do I need?||
||_______________||
|
| - An in-date passport
| - A valid visa
| - A bank statement from the university Ipoint or download it online
| - Student ID or an acceptance letter from your university.
| - Your BRP
|
|
| Notes:: Check if your currency works in the UK, because if it works it will save you some time
|          untill you open your account.
 ___________________________
||                          ||
||Where to open an account? ||
||__________________________||
|
| - HSBC
| 
| - Barclays 
| 
| - Lloyds Classic
| 
| - Santander
|
| - Halifax
|
 _______
||     ||
||How ?||
||_____||
|
| - By just going to the bank's online website and complete their form and then wait untill they contact
|    you to continue the registration at the branch
|
| You can Find their opening times in the "Opening times" section 
| (Opening Hours ----> Town) or on their website
|
 ------------------------------------------------------------------------------------