
 ------------------------------------------------------------------------------
|| Biometric Residence Permits or BRP cards are immigration documents.        ||
||   They are a similar size to a photo-driving license or a credit card      ||
||    and contain your personal (name, date of birth, gender etc.) and        ||
||      biometric (scanned photograph and fingerprints) information.          ||
||       BRP cards are issued to individuals who have permission (a visa)     ||
||        to remain in the UK for more than 6 months.                         ||
 ------------------------------------------------------------------------------
 _________________________________
||                                ||
||Where to Collect :: Post Office ||
||________________________________||
|
| You can also collect your BRP from the Huddersfield Post Office - see address and postcode below:
|
| Huddersfield Post Office
|
| 65-67 New Street,
|
| Huddersfield,
|
| West Yorkshire
|
| HD1 2BQ
|
|
| Note: If you choose to pick it up from another post office in another city,
|        try to find out where this post office is and go there
|
|
| You can Find their opening times in the "Opening times" section 
| (Opening Hours ----> Town) or on their website
|
 ------------------------------------------------------------------------------------
| For more information about the BRP visit the Uni site     -------> bit.ly/3Lceg4f |
 ------------------------------------------------------------------------------------
| The Post Office site with their opening times             -------> bit.ly/3v9zQk0 |
 ------------------------------------------------------------------------------------