
 -------------------------------------------------------------------------------------
|| As you have already paid for your NHS, now you have to register with a local GP,  ||
||  which is a local doctor in your area, or you can register with the               ||
||   University Health Center in the university if you are from Huddersfield         ||
||     which can do the same job.                                                    ||
 -------------------------------------------------------------------------------------
|
| If you are in Huddersfield you can register for the University Health Centre, 
| if not you will need to search for the nearest GP where you can register.
| Please have a search for your nearest GP and follow their instructions for registering yourself.
|
| University Health Center address:
| 
| Sand St,
|
| HD1 3AL
|
|
| Note: Don't write anything in the NHS number section if you don't have it
|
| You can Find their opening times in the "Opening times" section 
| (Opening Hours ----> University) or on their website
|
 -------------------------------------------------------------------------------
| To register with the University Health Center         -------> bit.ly/3MqEy2N |
 -------------------------------------------------------------------------------
| For more information University Health Center site    -------> bit.ly/3LaLjpj |
 -------------------------------------------------------------------------------