
 ------------------------------------------------------------------------------------------
|| Students who are nationals of the following countries are required to register         ||
||  with the police after they have collected their BRP in the UK                         ||
||----------------------------------------------------------------------------------------||
||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||
|| Afghanistan | Algeria | Argentina | Armenia | Azerbaijan | Bahrain | Belarus | Bolivia ||
||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||
|| Brazil | China | Colombia | Cuba | Egypt | Georgia | Hong Kong | Iran | Iraq | Israel  ||
||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||
|| Jordan  |  Kazakhstan  | Kuwait |  Kyrgyzstan  | Lebanon | Libya | Moldova |  Morocco  ||
||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||
|| North Korea | Oman | Palestine | Peru | Qatar | Russia | Saudi Arabia | Sudan | Syria  ||
||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||
|| Tajikistan | Tunisia | Turkey | Turkmenistan |  United Arab Emirates (UAE)  | Ukraine  ||
||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||
|| Uzbekistan | Yemen |                                                                   ||
||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||
|| Stateless or travelling on a non-national document(i.e. Travel Document)               ||
||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||
 ------------------------------------------------------------------------------------------
|
|
| Note: You SHOULD complete the online registration within 7 days of arriving. After that,  
|        all you need is to find an available appointment and book it.
|
| Note: You need to have an available credit card with you before going to the 
|       appointment with a balance of 34 pounds
|
|
 -------------------------------------------------------------------------------
| For more information visit the University site        -------> bit.ly/3v7EKhB |
 -------------------------------------------------------------------------------
| Guide to register with Police                         -------> bit.ly/3vE0qB1 |
 -------------------------------------------------------------------------------
| West Yorkshire Police Foreign Nationals site          -------> bit.ly/3vCCOga |
 -------------------------------------------------------------------------------
