 
 ------------------------------------------------------------------------------
|| Population    :: 162,949 (2011 census) | Postcode district :: HD1-5, HD7-8 ||
|| Region        :: West Yorkshire        | Dialling code     :: 01484        ||
 ------------------------------------------------------------------------------
|| Huddersfield, town and urban area (from 2011 built-up area), Kirklees      ||
||   metropolitan borough, metropolitan county of West Yorkshire, historic    ||
||    county of Yorkshire, northern England. It lies in the valley of the     ||
||      River Colne 15 miles (24 km) southwest of Leeds.                      ||
 ------------------------------------------------------------------------------
 ________________________________
||                               ||
||What makes Huddersfield special||
||_______________________________||
|
|
| 01. Two of the rarest cars in the world are parked here
|
|The LSD 3 wheel and the David Brown Valveless cars are both exhibited at the Tolson Museum.
|Both are among just a handful still in existence across the world.
|
| 02. Literally the home of Rugby League
|
|In 1895 the Northern Rugby Football Union, based in Huddersfield, split from England's
|established Rugby Football Union following a payment dispute between the union and players
|from northern clubs. Through this new league, the sport evolved differently to the
|traditional Union version of the game, and thus Rugby League was born.
|
| 03. A third of the population are students
|
|Huddersfield has a population of approximately 120,000, of which roughly 40,000 are students.
|This is due to the range of top class higher education institutions, including Kirklees College
|and the award-winning University of Huddersfield. This created a high demand for student accommodation within the town.
| 
| 04. Historic and Charming
|
|The town has a strong Victorian history as a textile manufacturing centre and market town. Many of its most historic 
|properties are still standing, with over 200 listed buildings in and around the town centre.
|
| 05. Award Winning Railway Station
|
|The railway station dates back to the 1850s and was described by 
|Sir John Betjeman as 'the most splendid station facade in England's. St Georges Square, in which the station sits, 
|underwent a 4 million restoration in 2009, winning an architectural award.
|
 --------------------------------------------------------------------------
| For more facts about the town visit the SU article ----> bit.ly/3k36YUe |
 --------------------------------------------------------------------------